[{
	"north": [19,17],
	"south": [17,39]
}, {
	"north": [57,18],
	"south": [54,39]
}, {
	"north": [92,18],
	"south": [89,39]
}, {
	"north": [131,17],
	"south": [131,38]
}, {
	"north": [170,16],
	"south": [170,39]
}, {
	"north": [211,16],
	"south": [207,40]
}, {
	"north": [250,16],
	"south": [245,40]
}]